<!DOCTYPE html>
<html>
    <head>
        <title>Priyadharshini</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Young+Serif&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="container">

        
        <div class="heading">
            <h2 class="heading_name">PRIYADHARSHINI</h2>
            <p class="para_role">Web Developer</p>
            <a class="anchor_contact" href="file:///C:/Users/LENOVO/Desktop/portfolio/contact.html">contact</a>
        </div>

        <div class="section-two">
            <h2 class="section-two__title">About me</h2>
            <p class="section-two__discription">
                This is priyadhaarshini from Tiruttani,I am pursuing my Bachelors of Engineering in GRT Institute of Engineering and Technology in tiruttani
                My short term goal is to place in a Reputed Company and My long term goal is that I Could Acquire knowledge and develope my growth in my career. 
            </p>
        </div>

        <div class="section-three">
            <h2 class="section-three__title">My Interest</h2>
            <ul class="section-three__description">
            <li>Web Development</li>
            <li>Designing</li>
            <li>Editing</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">My Project</h2>

            <ulclass="section-four__title1">
                <li>
                <h3>Devtown Free Html,css,Bootcamp</h3>
                <p>I completed my 7 day bootcamp at devtown and learned about how to create an amazon website</p>
                </li>

                <li>
                <h3>Travel Website</h3>
                <p>I completed my travel website Which is going to help many people to take a trip with them.</p>
            </li>
            </ul> 
        </div>

        <div class="section-five">
            <p class="section-five__titile">Social media:
            <a href="">instagram</a>
            <a href="">youtube</a>
        </p>

        <p class="section-five__desc">
            &copy;Priyadharshini
        </p>
        </div>
        </div>
    </body>
   
</html>